# volvo-project

./: Directory.Packages.props
Volvo/: Directory.Build.props  README.md
Volvo/.devcontainer/: devcontainer.json
Volvo/src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
Volvo/src/AppHost/Properties/: launchSettings.json
Volvo/src/Application/: Application.csproj  DependencyInjection.cs
Volvo/src/Domain/: Domain.csproj  GlobalUsings.cs
Volvo/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Volvo/src/Domain/Constants/: Roles.cs
Volvo/src/Domain/Entities/: TodoItem.cs  TodoList.cs
Volvo/src/Domain/Enums/: PriorityLevel.cs
Volvo/src/Domain/ValueObjects/: Colour.cs
Volvo/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Volvo/src/ServiceDefaults/: ServiceDefaults.csproj
Volvo/src/Shared/: Services.cs  Shared.csproj
Volvo/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
Volvo/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
Volvo/tests/Application.UnitTests/: Application.UnitTests.csproj
Volvo/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Volvo/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Volvo/tests/TestAppHost/: Program.cs  TestAppHost.csproj  appsettings.json
Volvo/tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContextInitialiser.cs
src/Web/: appsettings.SQLServer.json  appsettings.json
src/Web/Properties/: launchSettings.json
tests/Application.FunctionalTests/: FunctionalTestSetup.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs
tests/TestAppHost/: Program.cs  TestAppHost.csproj  appsettings.json
(+88 files in other folders)
